<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="多复盘，才能成长"><title>Global_attributes | 陈一风的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Global_attributes</h1><a id="logo" href="/.">陈一风的个人博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Global_attributes</h1><div class="post-meta">Jul 17, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/07/17/Global-attributes/" href="/2019/07/17/Global-attributes/#disqus_thread"></a><div class="post-content"><p><strong>全局属性</strong>是所有HTML元素共有的属性; 它们可以用于所有元素。本文介绍一些不常用的，但是应该要知道的一些全局属性；  </p>
<h1 id="全局属性列表"><a href="#全局属性列表" class="headerlink" title="全局属性列表"></a>全局属性列表</h1><h2 id="accesskey"><a href="#accesskey" class="headerlink" title="accesskey"></a><mark>accesskey</mark></h2><p>提供了为当前元素生成键盘快捷键的提示。属性值必须包含一个可打印字符。  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">accesskey</span>=<span class="string">"s"</span>&gt;</span>按s选中按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>激活 accesskey 的操作取决于浏览器及其平台。  </p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">windows</th>
<th align="left">Linux</th>
<th align="left">Mac</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Chrome</td>
<td align="left"><kbd>Alt</kbd>+<kbd>key</kbd></td>
<td align="left"></td>
<td align="left"><kbd>Control</kbd>+<kbd>Alt</kbd>+<kbd>key</kbd></td>
</tr>
</tbody></table>
<h2 id="autocapitalize"><a href="#autocapitalize" class="headerlink" title="autocapitalize"></a><mark>autocapitalize</mark></h2><p>控制用户的文本输入是否和如何自动大写，它可以有以下的值：  </p>
<ul>
<li>off or none，没有应用自动大写（所有字母都默认为小写字母）。</li>
<li>on or sentences，每个句子的第一个字母默认为大写字母;所有其他字母都默认为小写字母。</li>
<li>words，每个单词的第一个字母默认为大写字母;所有其他字母都默认为小写字母。</li>
<li>characters，所有的字母都应该默认为大写。  </li>
</ul>
<p><mark>autocapitalize</mark> 属性永远不会为带有 type  属性，其值为  url, email 或 password的 &lt;input&gt; 元素启用自动大写。  </p>
<h2 id="contenteditable"><a href="#contenteditable" class="headerlink" title="contenteditable"></a><mark>contenteditable</mark></h2><p>一个枚举属性（enumerated attribute），表示元素是否可被用户编辑。 如果可以，浏览器会调整元素的部件（widget）以允许编辑。</p>
<ul>
<li>true 或者空字符串，表明元素是可被编辑的；</li>
<li>false，表明元素不能被编辑。  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">blockquote</span> <span class="attr">contenteditable</span>=<span class="string">"true"</span>&gt;</span>试试<span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>你可以使用CSS caret-color 属性设置插入文本时光标的颜色。  </p>
<h2 id="dir"><a href="#dir" class="headerlink" title="dir"></a><mark>dir</mark></h2><p>一个指示元素中文本方向的枚举属性。它的取值如下：</p>
<ul>
<li>ltr, 指从左到右，用于那种从左向右书写的语言（比如英语）；</li>
<li>rtl, 指从右到左，用于那种从右向左书写的语言（比如阿拉伯语）；</li>
<li>auto, 指由用户代理决定方向。它在解析元素中字符时会运用一个基本算法，直到发现一个具有强方向性的字符，然后将这一方向应用于整个元素。  </li>
</ul>
<blockquote>
<p>这个属性可以被CSS属性direction和unicode-bidi覆盖<br>auto应当用于方向未知的数据，如用户输入的数据，最终保存在数据库中的数据。  </p>
</blockquote>
<h2 id="draggable"><a href="#draggable" class="headerlink" title="draggable"></a><mark>draggable</mark></h2><p>一种枚举属性，指示是否可以 使用 Drag and Drop API 拖动元素。它可以有以下的值:  </p>
<ul>
<li>true, 这表明元素可能被拖动</li>
<li>false, 这表明元素可能不会被拖动  <blockquote>
<p>默认情况下，只有已选中的文本、图片、链接可以拖动。对其它的元素来说，必须按拖动机制的顺序设置 ondragstart 事件才能正常工作<br>设置了<mark>draggable</mark>的元素，会触发<mark>dragstart</mark>事件，详细看<a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/Drag_operations" target="_blank" rel="noopener">MDN</a>;  </p>
</blockquote>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>日常开发中，我们用到的html元素的属性有限，并且就那么几个一直在使用。但是这并不意味着我们只需要了解哪些常用的属性就可以了。<br>每个属性都有她存在的意义，我们并不需要做到记下每一个属性，这是不现实且浪费时间的。我们只需要能够在某个场景下，想起有这么一个属性可以供我们使用。<br>所以，我们至少得多了解一些不常用到的属性，才能在需要的时候派上用场。</p>
</div><div class="tags"></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2019/07/17/Global-attributes/';
    this.page.identifier = '2019/07/17/Global-attributes/';
    this.page.title = 'Global_attributes';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//https-cfphoenix-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//https-cfphoenix-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://https-cfphoenix-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/Global-attributes/">Global_attributes</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//https-cfphoenix-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">陈一风的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>